{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialNetworkContext": "Server=alefhome.ddns.net,1440;Database=GaragePortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}